<!doctype html>
<html lang="und" dir="auto" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title>Voter jeu concours Noël 2023</title>
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }

  </style>
  <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
  <!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Roboto:300,400,500,700);
    @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);

  </style>
  <!--<![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }

      .mj-column-per-50 {
        width: 50% !important;
        max-width: 50%;
      }
    }

  </style>
  <style media="screen and (min-width:480px)">
    .moz-text-html .mj-column-per-100 {
      width: 100% !important;
      max-width: 100%;
    }

    .moz-text-html .mj-column-per-50 {
      width: 50% !important;
      max-width: 50%;
    }

  </style>
  <style type="text/css">
    @media only screen and (max-width:479px) {
      table.mj-full-width-mobile {
        width: 100% !important;
      }

      td.mj-full-width-mobile {
        width: auto !important;
      }
    }

  </style>
  <style type="text/css">
    @media(max-width:480px) {
      .m-sur-titre-padding {
        padding-top: 2px !important;
        padding-right: 0px !important;
        padding-left: 0px !important;
        padding-bottom: 0px !important;
      }

      .m-sur-titre {
        font-size: 13px !important;
        line-height: 13px !important;
      }

      .m-padding {
        padding: 4px 15px !important;
      }

      .m-padding-li {
        padding: 0px 15px 0px 25px !important;
      }
    }

  </style>
</head>

<body style="word-spacing:normal;background-color:#FAFAFA;">
  <div style="background-color:#FAFAFA;" lang="und" dir="auto">
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:5px;word-break:break-word;">
                        <div style="font-family:Roboto,Arial,sans-serif;font-size:12px;font-weight:400;line-height:14px;text-align:center;color:#626262;">Si vous ne parvenez pas à lire cet e-mail, cliquez <a style="color:#BD1622;text-decoration:none;" href="{{ mirror }}">ici</a></div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- Image -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:600px;">
                                <a href="https://supveto.com" target="_blank">
                                  <img alt="Image extraite de l'affiche du jeu-concours Photo de Noël 2023" src="https://img.mailinblue.com/3403292/images/content_library/original/6576a85fe6524d5daf7f751a.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600" height="auto" />
                                </a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- Sur-titre -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px;padding-bottom:20px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
                <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:300px;" ><![endif]-->
                <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tbody>
                      <tr>
                        <td align="center" class="m-sur-titre-padding" style="font-size:0px;padding:10px 25px;padding-bottom:2px;word-break:break-word;">
                          <div style="font-family:Montserrat,sans-serif;font-size:20px;font-weight:400;line-height:20px;text-align:center;text-transform:uppercase;color:#07663a;">
                            <div class="m-sur-titre">cartes cadeaux</div>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" class="m-sur-titre-padding" style="font-size:0px;padding:10px 25px;padding-top:2px;word-break:break-word;">
                          <div style="font-family:Montserrat,sans-serif;font-size:20px;font-weight:400;line-height:20px;text-align:center;text-transform:uppercase;color:#07663a;">
                            <div class="m-sur-titre"> à gagner</div>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td><td style="vertical-align:top;width:300px;" ><![endif]-->
                <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tbody>
                      <tr>
                        <td align="center" class="m-sur-titre-padding" style="font-size:0px;padding:10px 25px;padding-bottom:2px;word-break:break-word;">
                          <div style="font-family:Montserrat,sans-serif;font-size:20px;font-weight:400;line-height:20px;text-align:center;text-transform:uppercase;color:#07663a;">
                            <div class="m-sur-titre">vote ouvert</div>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" class="m-sur-titre-padding" style="font-size:0px;padding:10px 25px;padding-top:2px;word-break:break-word;">
                          <div style="font-family:Montserrat,sans-serif;font-size:20px;font-weight:400;line-height:20px;text-align:center;text-transform:uppercase;color:#07663a;">
                            <div class="m-sur-titre">jusqu'au 18 février</div>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- titre -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px;padding-bottom:20px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" class="m-padding" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-bottom:3px;word-break:break-word;">
                        <div style="font-family:Montserrat,sans-serif;font-size:24px;font-weight:300;line-height:24px;text-align:center;text-transform:uppercase;color:#BD1622;">Jeu concours</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" class="m-padding" style="font-size:0px;padding:10px 25px;padding-top:1px;padding-bottom:3px;word-break:break-word;">
                        <div style="font-family:Montserrat,sans-serif;font-size:24px;font-weight:700;line-height:24px;text-align:center;text-transform:uppercase;color:#BD1622;">Photo de Noël 2023</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" class="m-padding" style="font-size:0px;padding:3px 60px;word-break:break-word;">
                        <div style="font-family:Montserrat,sans-serif;font-size:40px;font-weight:900;line-height:40px;text-align:center;text-transform:uppercase;color:#BD1622;">And the winner is !!!</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:50px;">
                                <img alt="icon appareil photographique" src="https://img.mailinblue.com/3403292/images/content_library/original/6576a86deb75012b9b240187.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="50" height="auto" />
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- texte Principal -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" class="m-padding" style="font-size:0px;padding:6px 60px;word-break:break-word;">
                        <div style="font-family:Roboto,Arial,sans-serif;font-size:16px;line-height:20px;text-align:left;color:#141414;">Une soixantaine d’entre vous s’est mobilisée pour notre <b>Jeu-concours</b> <strong style="color:#BD1622;">Photo de Noël 2023</strong> et l’affichage des réalisations est aujourd’hui finalisé.</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" class="m-padding" style="font-size:0px;padding:6px 60px;word-break:break-word;">
                        <div style="font-family:Roboto,Arial,sans-serif;font-size:16px;line-height:20px;text-align:left;color:#141414;">Merci encore pour cette implication qui témoigne de la vitalité de nos écoles <b>SupVéto</b>.</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" class="m-padding" style="font-size:0px;padding:6px 60px;word-break:break-word;">
                        <div style="font-family:Roboto,Arial,sans-serif;font-size:16px;line-height:20px;text-align:left;color:#141414;">L’heure est désormais au choix et l’équipe souhaite que tous les étudiants participent à la sélection des meilleures photos dans les trois catégories définies :</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" class="m-padding-li" style="font-size:0px;padding:0 60px 0 80px;word-break:break-word;">
                        <div style="font-family:Roboto,Arial,sans-serif;font-size:16px;font-weight:700;line-height:20px;text-align:left;color:#141414;">- La plus humoristique</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" class="m-padding-li" style="font-size:0px;padding:0 60px 0 80px;word-break:break-word;">
                        <div style="font-family:Roboto,Arial,sans-serif;font-size:16px;font-weight:700;line-height:20px;text-align:left;color:#141414;">- La plus photogénique</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" class="m-padding-li" style="font-size:0px;padding:0 60px 0 80px;word-break:break-word;">
                        <div style="font-family:Roboto,Arial,sans-serif;font-size:16px;font-weight:700;line-height:20px;text-align:left;color:#141414;">- La meilleure mise en scène</div>
                      </td>
                    </tr>
                    <!-- Button -->
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                          <tbody>
                            <tr>
                              <td align="center" bgcolor="#BD1622" role="presentation" style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:10px 25px;background:#BD1622;" valign="middle">
                                <a href="https://supveto.com/concours-photo-noel-2023/" style="display:inline-block;background:#BD1622;color:#ffffff;font-family:Roboto,Arial,sans-serif;font-size:16px;font-weight:700;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:3px;" target="_blank"> Je vote </a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" class="m-padding" style="font-size:0px;padding:6px 60px;word-break:break-word;">
                        <div style="font-family:Roboto,Arial,sans-serif;font-size:16px;line-height:20px;text-align:left;color:#141414;">Mais au moment de décerner les prix et d’exercer vos talents de <b>critiques</b>, n’oubliez pas de remercier les vraies vedettes de l’événement : <span style="font-weight:700;">nos fidèles compagnons !!!</span></div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" class="m-padding" style="font-size:0px;padding:6px 60px;word-break:break-word;">
                        <div style="font-family:Roboto,Arial,sans-serif;font-size:16px;line-height:20px;text-align:left;color:#141414;"><b>Attention</b>, le vote est ouvert jusqu’au <span style="color:#BD1622;font-weight:700;">18 février…</span> alors sans plus attendre, à vos tablettes.</div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- Signature -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px;padding-bottom:45px;padding-top:35px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:250px;">
                                <a href="https://supveto.com" target="_blank">
                                  <img alt="Logo SupVéto" src="https://img.mailinblue.com/3403292/images/content_library/original/6576a873bcd3e908c4152e67.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="250" height="auto" />
                                </a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0px;padding:2px 0px;word-break:break-word;">
                        <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:center;color:#696969;">17 des Ursulines - 59200 TOURCOING</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0px;padding:2px;word-break:break-word;">
                        <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:center;color:#696969;">03.20.70.06.06</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;word-break:break-word;">
                        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]-->
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                          <tbody>
                            <tr>
                              <td style="padding:4px;padding-right:20px;vertical-align:middle;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#07663a;border-radius:3px;width:35px;">
                                  <tbody>
                                    <tr>
                                      <td style="font-size:0;height:35px;vertical-align:middle;width:35px;">
                                        <a href="https://www.facebook.com/sharer/sharer.php?u=https://www.facebook.com/supvetonational" target="_blank">
                                          <img alt="" height="35" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/facebook.png" style="border-radius:3px;display:block;" width="35" />
                                        </a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!--[if mso | IE]></td><td><![endif]-->
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                          <tbody>
                            <tr>
                              <td style="padding:4px;padding-left:20px;vertical-align:middle;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#07663a;border-radius:3px;width:35px;">
                                  <tbody>
                                    <tr>
                                      <td style="font-size:0;height:35px;vertical-align:middle;width:35px;">
                                        <a href="https://www.instagram.com/supveto.france/" target="_blank">
                                          <img alt="" height="35" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/instagram.png" style="border-radius:3px;display:block;" width="35" />
                                        </a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:5px;word-break:break-word;">
                        <div style="font-family:Roboto,Arial,sans-serif;font-size:12px;font-weight:400;line-height:14px;text-align:center;color:#626262;">Cet email a été envoyé à <span style="color:#BD1622;text-decoration:none;">{{contact.EMAIL}}</span>,<br> vous l'avez reçu car vous suivez la formation SUPVETO.</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0px;padding:5px;word-break:break-word;">
                        <div style="font-family:Roboto,Arial,sans-serif;font-size:12px;font-weight:400;line-height:14px;text-align:center;color:#626262;"><a style="color:#BD1622;text-decoration:none;" href="{{ unsubscribe }}">Se désinscrire</a></div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0px;padding:5px;word-break:break-word;">
                        <div style="font-family:Roboto,Arial,sans-serif;font-size:12px;font-weight:400;line-height:14px;text-align:center;color:#626262;">©2024 SUPVETO</div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
  </div>
</body>

</html>
